global_defs {
    enable_script_security
    script_user root
}

vrrp_script keepalived_check {
    script "/etc/keepalived/check.sh"
    interval 5  # частота запуска скрипта в секундах
    timeout 5   # таймаут скрипта в секундах
    rise 3      # кол-во успешных проверок скрипта для снятия Fault
    fall 3      # кол-во неуспешных проверок скрипта для перевода в состояние Fault
}

vrrp_instance TEST_1 {
    state BACKUP
	    nopreempt          # отключение автоматического failback 
    interface ens33
    virtual_router_id 100  # id для генерации multicast ip и отделения кластеров
    priority 100           # узлы в более высоким приоритетом первыми запускают VIP
    advert_int 1           # частота анонса priority при выборе кандидата на VIP
    authentication {
        auth_type PASS     # поддерживается аутентификация PASS или AH
        auth_pass 12345
    }
    virtual_ipaddress {
        192.168.1.10/24   # Virtual IP адрес
    }
    unicast_src_ip 192.168.1.11  # IP узла для рассылки unicast пакетов
    unicast_peer {
        192.168.1.12             # IP адреса соседних узлов для unicast проверки
        192.168.1.13
    }
    track_script {
        keepalived_check          # Скрипт для доп. проверки
    }
}